<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<page>
	<content-type>/page/article</content-type>	<display-template>/templates/web/pages/article.ftl</display-template>
	<merge-strategy>inherit-levels</merge-strategy>
	<objectGroupId>07fc</objectGroupId>
	<objectId>07fc5ac7-05ea-b038-6455-26f895ba8822</objectId>
	<sections>	<item>	<section_html>&lt;p&gt;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean rhoncus, nulla ut mattis tempor, lorem arcu malesuada purus, sit amet pretium diam ligula at ante. Suspendisse potenti. Aliquam erat volutpat. Donec finibus, lectus et scelerisque euismod, est orci fermentum risus, a ullamcorper nisi tellus pellentesque eros. Maecenas vitae dui fringilla, porttitor ipsum eget, blandit felis. Nunc a eleifend velit, posuere vulputate dolor. Nam semper porttitor laoreet. Nunc sodales eget nisl eget lobortis.&lt;/p&gt;
&lt;p&gt;Maecenas ligula mi, aliquet eu rhoncus ut, consectetur in nulla. Etiam sed venenatis sapien. Aenean ullamcorper, turpis vitae interdum malesuada, turpis leo interdum nisi, a placerat sem dui at justo. Aliquam a lobortis orci. Etiam eget vestibulum turpis, ac pulvinar nunc. Morbi id risus ante. Nulla rhoncus feugiat odio, ac accumsan ante scelerisque ut. Phasellus porttitor turpis vel enim dignissim auctor.&lt;/p&gt;
&lt;p&gt;Donec ut rutrum nisl. Donec facilisis condimentum neque sit amet viverra. Donec nec tellus vitae dui bibendum tristique sed ac ante. Quisque ullamcorper nibh ipsum, vitae feugiat ex sagittis sed. Nullam pharetra massa lorem. Aliquam vitae ex vel massa lobortis elementum. In lorem elit, hendrerit eu scelerisque eu, dignissim eget est. Donec pharetra eget eros vitae fermentum. Suspendisse potenti.&lt;/p&gt;</section_html>
	</item></sections>
	<file-name>index.xml</file-name>
	<folder-name>coffee-is-good-for-your-health</folder-name>
	<header/>
	<internal-name>Coffee is Good for Your Health conflict</internal-name>
	<title>Coffee is Good for Your Health</title>
	<subject>Coffee is Good for Your Health</subject>
	<author>John Doe</author>
	<categories>	<item>	<key>health</key>
	<value_smv>Health</value_smv>
	</item></categories>
	<segments>	<item>	<key>guy</key>
	<value_smv>Guy</value_smv>
	</item>	<item>	<key>gal</key>
	<value_smv>Gal</value_smv>
	</item></segments>
	<date_dt>2016-06-14T04:00:00.000Z</date_dt>
	<createdDate>2017-3-2T20:41:3.000Z</createdDate>
	<createdDate_dt>2017-3-2T20:41:3.000Z</createdDate_dt>
	<lastModifiedDate>2017-3-14T23:52:40.000Z</lastModifiedDate>
	<lastModifiedDate_dt>2017-3-14T23:52:40.000Z</lastModifiedDate_dt>
	<featured_b>false</featured_b>
	<summary>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean rhoncus, nulla ut mattis tempor, lorem arcu malesuada purus, sit amet pretium diam ligula at ante. Suspendisse potenti.</summary>
	<image>/static-assets/images/coffee-pic.jpg</image>
	<!-- conflict -->
</page>